
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Production for One Operating Point &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="paper_md_vscode.html">
   Operational use of marginal cost curves for hydropower plants as decision support in real-time balancing markets
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/paper.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fpaper.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Production for One Operating Point
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heuristics-bkm-ref474836084">
   Heuristics {#bkm:Ref474836084}
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heuristic-i-define-the-unit-combinations">
     Heuristic I: Define the Unit Combinations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heuristic-ii-define-the-operating-points-in-each-selected-unit-combination">
     Heuristic II: Define the Operating Points in Each Selected Unit Combination
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heuristic-iii-calculate-the-average-cost-and-marginal-cost-for-one-operating-point">
     Heuristic III: Calculate the Average Cost and Marginal Cost for One Operating Point
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heuristic-iv-determine-the-bidding-points">
     Heuristic IV: Determine the Bidding Points
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-bkm-ref474518919">
   Case Study {#bkm:Ref474518919}
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion-bkm-ref474313902">
   Conclusion {#bkm:Ref474313902}
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Production for One Operating Point</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Production for One Operating Point
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#heuristics-bkm-ref474836084">
   Heuristics {#bkm:Ref474836084}
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heuristic-i-define-the-unit-combinations">
     Heuristic I: Define the Unit Combinations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heuristic-ii-define-the-operating-points-in-each-selected-unit-combination">
     Heuristic II: Define the Operating Points in Each Selected Unit Combination
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heuristic-iii-calculate-the-average-cost-and-marginal-cost-for-one-operating-point">
     Heuristic III: Calculate the Average Cost and Marginal Cost for One Operating Point
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#heuristic-iv-determine-the-bidding-points">
     Heuristic IV: Determine the Bidding Points
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-bkm-ref474518919">
   Case Study {#bkm:Ref474518919}
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion-bkm-ref474313902">
   Conclusion {#bkm:Ref474313902}
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <p>Operational use of marginal cost curves for hydropower plants as
decision support in real-time balancing markets</p>
<div class="highlight-multicols notranslate"><div class="highlight"><pre><span></span>2

Hans Ivar Skjelbred

Jiehong Kong

Department of Energy Systems

SINTEF Energy Research

Trondheim, Norway

Email:
[[HansIvar.Skjelbred@sintef.no]{style=&quot;color: 0.019607844,0.3882353,0.75686276&quot;}](mailto:HansIvar.Skjelbred@sintef.no)

Tellef Juell Larsen

Fredd Kristiansen

Department of Energy Management

Statkraft Energi AS

Oslo, Norway
</pre></div>
</div>
<div class="highlight-multicols notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<div class="highlight-multicols notranslate"><div class="highlight"><pre><span></span>2 ***Abstract*---When participating in the real-time balancing markets,
hydropower producers keep making decisions about how much power they are
willing to sell or purchase at what prices from the markets. Due to the
specific market characteristics, the decisions should be made quickly,
placing high demand on the computation time of rescheduling. In this
paper, we present a practical method to determine an hourly bidding
curve for a plant. It is applicable to both balancing and intraday
markets. We heuristically calculate the marginal cost for all the
operating points, covering the entire working area for the plant and
including all the physical limitations and reserve obligations in other
markets. Heuristics are proposed to reduce the computation time without
neglecting significant practical features. Numerical results based on a
real-world case study demonstrate the advantage of the proposed method
in terms of computation time and solution quality.**

***Index Terms*---Heuristic algorithms, hydroelectric power generation,
power generation economics**

# Introduction

The growth of intermittent renewable energy, such as wind and solar, in
the power system and stronger market connections increase the need for
the efficient and reliable balancing services, both in terms of capacity
and energy. Being a flexible electric power source, hydropower can
regulate its generation level and reduce the power fluctuations in the
system. Therefore, although the hydropower producers in the Nordic
market primarily benefit from selling energy in the day-ahead
electricity market, they are also actively participating in the
balancing markets to gain more profit by offering the unused
flexibility.

In real-time balancing markets, the trading of energy takes place every
day around the clock and is closed shortly before the period of
delivery. Thus, the response time for hydropower producers to submit
bids or accept offers is very crucial. For example, in the continuous
intraday market ELBAS covering the Nordic, Baltic, UK and German
markets, trades follow a first-come, first-served principle and can be
settled whenever a market participant accepts an offer of another market
participant \[1\]. Given the current production plan for a plant, a
producer must make a quick but reasonable decision about how much power
they are willing to sell or purchase at what prices from the markets.
This decision involves a new production plan, which must be rescheduled
in a both technically feasible and economically efficient manner. That
is, which units will be dispatched and at what generation level they
will run should be determined. In addition, the new operating cost,
including the start/stop cost due to the shift in working units, should
be quantified, which is one of the key indicators to assist the producer
to decide which bids or offers should be carried out in the markets.

In this paper, we present a novel version of a method used as decision
support to the process described above. It provides a viable bidding
curve per hour for each hydropower plant. It is applicable to both
balancing and intraday markets. We heuristically calculate the marginal
cost for all the operating points, covering the entire working area for
a plant and including all the physical limitations and reserve
obligations in other markets. The sum of start cost and stop cost,
referred to as the deviation cost, is also taken into consideration. The
dispatch decision is specified for each selected bidding point. In order
to provide the result within reasonable time but without neglecting
significant practical features, we present two new specific heuristics
to tackle the problem.

Since the bidding and scheduling problems are intimately connected
\[2\], the majority of published bidding strategies for hydropower,
either in one electricity spot market \[3\]-\[5\], or in multiple
markets \[6\]-\[8\], focus on optimizing the production scheduling given
a deterministic or stochastic pricing. That is, the optimal set of bids
is subject to *a priori* price-based criteria. By contrast, our method
provides a realistic bidding strategy extending from the minimum
generation to the maximum output of a plant. In other words, it is the
generating capacity in a plant that determines the bidding range. This
approach conforms to the trading characteristics in the real-time
markets, e.g. ELBAS, where prices are set based on a pay-as-bid basis
for all transactions rather than a common market clearing price in the
day-ahead market.  

The proposed approach is implemented to an operational hydropower
scheduling model, Short-term Hydro Optimization Program (SHOP), used by
most large hydropower producers in Scandinavia \[9\]. It considers
complex cascaded watercourses with technical constraints and various
market constraints. It also handles the modelling challenge of nonlinear
and nonconvex elements together with state-dependencies.

The paper is outlined as follows. We begin, in Section
[2](#bkm:Ref474313466){reference-type=&quot;ref&quot;
reference=&quot;bkm:Ref474313466&quot;}, by providing a brief description of the
hydrological balance in the reservoirs and power generation in the
plants. Section [3](#bkm:Ref474836084){reference-type=&quot;ref&quot;
reference=&quot;bkm:Ref474836084&quot;} presents the heuristics we employ to
generate the bidding curve. The advantage of the proposed method in
terms of computation time and solution quality is demonstrated in
Section [4](#bkm:Ref474518919){reference-type=&quot;ref&quot;
reference=&quot;bkm:Ref474518919&quot;}. Finally, conclusions are drawn in Section
[5](#bkm:Ref474313902){reference-type=&quot;ref&quot;
reference=&quot;bkm:Ref474313902&quot;}.   

# Problem Description {#bkm:Ref474313466}

In this section, we first derive the hourly water cost for a plant from
the dual value of upstream and downstream reservoir balance constraints,
and then, discuss how the production is calculated when the discharge of
the generating units is given.

## Water Cost for a Plant  

The hydrological balance in the reservoirs features time coupling and
state dependency, which means water release in one time step will affect
the decision in future intervals and discharge in one reservoir will
impact on operation of other objects in the watercourse \[9\]. The dual
value (marginal value or shadow price) of the reservoir balance equation
implies the incremental water value () added by increasing one
additional unit (m^3^) of water in the reservoir. This value is actually
the opportunity cost of using water now versus storing it for later
generation \[8\].

For reservoir $k$  at time period $t$, the hydrological balance can be
formulated as

::: {#bkm:Ref473212972}
+:-------------------------------------+:-----------------------------+
| $V_{\mathit{kt}}=V_{k,t-1}+?$        |                              |
|                                      | *[(]{.upright}[)]{.upright}* |
| $3600{\bullet}\left(\sum             |                              |
| _{j{\in}J_k^{\mathit{UP}}}F_{j,t-\ta |                              |
| u _{\mathit{ik}}}^{\mathit{UP}}-\sum |                              |
| _{j{\in}J_k^{\mathit{DO              |                              |
| WN}}}F_{j,t}^{\mathit{DOWN}}\right)$ |                              |
+--------------------------------------+------------------------------+
</pre></div>
</div>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(T\)</span>   Set of time periods (hourly resolution).</p>
<p><span class="math notranslate nohighlight">\(K\)</span>   Set of reservoirs.</p>
<p><span class="math notranslate nohighlight">\(J_k^{\mathit{UP}}\)</span>   Set of upstream objects of reservoir <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p><span class="math notranslate nohighlight">\(J_k^{\mathit{DOWN}}\)</span>   Set of downstream objects of reservoir <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p><span class="math notranslate nohighlight">\(V_{\mathit{kt}}\)</span>   Water volume of reservoir <span class="math notranslate nohighlight">\(k\)</span>  at the end of period
<span class="math notranslate nohighlight">\(t\)</span> (m^3^).</p>
<p><span class="math notranslate nohighlight">\(V_{k,t-1}\)</span>   Water volume of reservoir <span class="math notranslate nohighlight">\(k\)</span>  at the beginning of period
<span class="math notranslate nohighlight">\(t\)</span>, i.e. volume at the end of period <span class="math notranslate nohighlight">\(t-1\)</span>  (m^3^).</p>
<p><span class="math notranslate nohighlight">\(F_{j,t-\tau _{\mathit{ik}}}^{\mathit{UP}}\)</span>   Flow from upstream source
<span class="math notranslate nohighlight">\(j\)</span>  in period <span class="math notranslate nohighlight">\(t-\tau _{\mathit{jk}}\)</span>  and <span class="math notranslate nohighlight">\(\tau _{\mathit{jk}}\)</span>  is
the time delay of water from <span class="math notranslate nohighlight">\(j\)</span>  to reservoir <span class="math notranslate nohighlight">\(k\)</span>. The flow can be
nature inflow, discharge through plants or gates, or spilled flow from
other reservoirs (m^3^/s).</p>
<p><span class="math notranslate nohighlight">\(F_{j,t}^{\mathit{DOWN}}\)</span>   Flow to downstream source <span class="math notranslate nohighlight">\(j\)</span>  in period
<span class="math notranslate nohighlight">\(t\)</span>. The flow can be discharge to plants, bypass or spill gates
(m^3^/s).</p>
<p>We assume that before the producers participate in the real-time
balancing markets, they already have a committed production scheduling
to meet the obligation from the spot market. Therefore, the marginal
water value <span class="math notranslate nohighlight">\(\lambda
_{\mathit{kt}}\)</span>  for reservoir <span class="math notranslate nohighlight">\(k\)</span>  at time period <span class="math notranslate nohighlight">\(t\)</span>, i.e. the dual
value of [F028?]1[F029?], is available.</p>
<p>The operating cost for a plant <span class="math notranslate nohighlight">\(s\)</span>  mainly derives from the water it
uses in that period. It is the difference of the marginal water value
for the immediately upstream reservoir <span class="math notranslate nohighlight">\(k\)</span>  and downstream reservoir
<span class="math notranslate nohighlight">\(k+1\)</span>, which is expressed as</p>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(S\)</span>   Set of plants.</p>
<p><span class="math notranslate nohighlight">\(\mathit{WC}_{\mathit{st}}\)</span>   Water cost for plant <span class="math notranslate nohighlight">\(s\)</span>  at period
<span class="math notranslate nohighlight">\(t\)</span> (/m^3^).</p>
<p><span class="math notranslate nohighlight">\(\lambda _{\mathit{kt}}\)</span>   Marginal water value of reservoir <span class="math notranslate nohighlight">\(k\)</span>  at
period <span class="math notranslate nohighlight">\(t\)</span>, which is the immediately upstream reservoir to plant
<span class="math notranslate nohighlight">\(s\)</span> (/m^3^).</p>
<p><span class="math notranslate nohighlight">\(\lambda _{k+1,t}\)</span>   Marginal water value of reservoir <span class="math notranslate nohighlight">\(k\)</span>+1 at period
<span class="math notranslate nohighlight">\(t\)</span>, which is the immediately downstream reservoir to plant <span class="math notranslate nohighlight">\(s\)</span> (/m^3^).</p>
<p>Note that in a cascaded watercourse, the marginal water value normally
becomes larger when moving upward because more electricity can be
produced with the same amount of water, i.e.
<span class="math notranslate nohighlight">\(\lambda _{\mathit{kt}}&gt;\lambda _{k+1,t}\)</span>. If there is no downstream
reservoir below a plant, i.e. water is released to the sea,
<span class="math notranslate nohighlight">\(\lambda _{k+1,t}\)</span>  is set to 0.</p>
<div class="section" id="production-for-one-operating-point">
<h1>Production for One Operating Point<a class="headerlink" href="#production-for-one-operating-point" title="Permalink to this headline">¶</a></h1>
<p>[The water level of reservoir ]{lang=”en”} <span class="math notranslate nohighlight">\(k\)</span> [ is interpolated
according to the piecewise-linear curve of the volume and the water
level. The gross head of plant ]{lang=”en”} <span class="math notranslate nohighlight">\(s\)</span> [ is hence updated by
[F028?]3[F029?]. We use the initial water volume of period
]{lang=”en”} <span class="math notranslate nohighlight">\(t\)</span> [ as a constant level for the whole hour. If the water
level of downstream reservoir ]{lang=”en”} <span class="math notranslate nohighlight">\(k+1\)</span> [ is higher than the
outlet line of the plant, it will be used in the head calculation
instead of the outlet line.]{lang=”en”}</p>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(\mathit{GH}_{\mathit{st}}\)</span>   Gross head of plant <span class="math notranslate nohighlight">\(s\)</span>  at period
<span class="math notranslate nohighlight">\(t\)</span> (m).</p>
<p><span class="math notranslate nohighlight">\(L_{k,t-1}\)</span>   Water level of reservoir <span class="math notranslate nohighlight">\(k\)</span>  at the beginning of period
<span class="math notranslate nohighlight">\(t\)</span>, which is interpolated on the basis of <span class="math notranslate nohighlight">\(V_{k,t-1}\)</span> (m).</p>
<p><span class="math notranslate nohighlight">\(L_{k+1,t-1}\)</span>   Water level of reservoir <span class="math notranslate nohighlight">\(k+1\)</span>  at the beginning of
period <span class="math notranslate nohighlight">\(t\)</span>, which is interpolated on the basis of <span class="math notranslate nohighlight">\(V_{k+1,t-1}\)</span> (m).</p>
<p><span class="math notranslate nohighlight">\(L_s\)</span>   Outlet line of plant <span class="math notranslate nohighlight">\(s\)</span> (m).</p>
<p>[In real-world operation, the head loss ]{lang=”en”}in the main tunnel
and the penstock that unit <span class="math notranslate nohighlight">\(i\)</span>  connects to[ should not be neglected. It
can be represented as ]{lang=”en”}a quadratic equation of the total flow
going through the main tunnel/penstock. [The net head ]{lang=”en”}is
calculated as</p>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(I_s\)</span>   Set of units in plant <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p><span class="math notranslate nohighlight">\(I_{s,\mathit{main}}\)</span>   Set of units that connect to main tunnel in
plant <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p><span class="math notranslate nohighlight">\(I_{s,\mathit{pen}}\)</span>   Set of units that connect to penstock
<span class="math notranslate nohighlight">\(\mathit{pen}\)</span>  in plant <span class="math notranslate nohighlight">\(s\)</span>.</p>
<p><span class="math notranslate nohighlight">\(NH_{\mathit{ist}}\)</span>   Net head of unit <span class="math notranslate nohighlight">\(i\)</span> in plant <span class="math notranslate nohighlight">\(s\)</span>  at period
<span class="math notranslate nohighlight">\(t\)</span> (m).</p>
<p><span class="math notranslate nohighlight">\(\alpha _{\mathit{main}}\)</span>   Loss factor for main tunnel.</p>
<p><span class="math notranslate nohighlight">\(\alpha _{\mathit{pen}}\)</span>   Loss factor for penstock <span class="math notranslate nohighlight">\(\mathit{pen}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(q_{\mathit{ist}}\)</span>   Flow going through unit <span class="math notranslate nohighlight">\(i\)</span>  in plant <span class="math notranslate nohighlight">\(s\)</span> * *in
period <span class="math notranslate nohighlight">\(t\)</span> (m^3^/s).</p>
<p>[For a generating unit ]{lang=”en”} <span class="math notranslate nohighlight">\(i\)</span> [ in plant ]{lang=”en”} <span class="math notranslate nohighlight">\(s\)</span>[,
the power ]{lang=”en”}production, in [F028?]5[F029?], [depends on
the net head and the flow going through that unit. It also relies on the
generator efficiency and head-dependent turbine efficiency]{lang=”en”}.</p>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(mw_{\mathit{ist}}\)</span>   Power produced by unit <span class="math notranslate nohighlight">\(i\)</span>  in plant <span class="math notranslate nohighlight">\(s\)</span> * *in
period <span class="math notranslate nohighlight">\(t\)</span> (MW).</p>
<p><span class="math notranslate nohighlight">\(\eta _i^{\mathit{GEN}}\)</span>   Generator efficiency of unit <span class="math notranslate nohighlight">\(i\)</span>, which is
interpolated on the basis of production <span class="math notranslate nohighlight">\(mw_{\mathit{ist}}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\eta _i^{\mathit{TURB}}\)</span>   Turbine efficiency of unit <span class="math notranslate nohighlight">\(i\)</span>, which is
interpolated on the basis of flow <span class="math notranslate nohighlight">\(q_{\mathit{ist}}\)</span>  and net head
<span class="math notranslate nohighlight">\(NH_{\mathit{ist}}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(G\)</span>    Gravity value, default setting is 9.81 (m/s^2^).</p>
<p>Based on [F028?]4[F029?] and [F028?]5[F029?], if the discharge
for each unit is given (i.e. one possible operating point for the
plant), we can precisely calculate the corresponding production, taking
the head loss into consideration. This transformation from the flow
discharge to the power generation is implicitly done by the
functionality in SHOP.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="heuristics-bkm-ref474836084">
<h1>Heuristics {#bkm:Ref474836084}<a class="headerlink" href="#heuristics-bkm-ref474836084" title="Permalink to this headline">¶</a></h1>
<p>In this section, four heuristics are presented in a logical sequence
that one can follow to define the hourly bidding curve for a plant. The
first two heuristics are introduced to significantly reduce the
computation time. The chosen operating points in the selected unit
combinations cover the entire working area for the plant. The third
heuristic is presented to define the average cost and marginal cost for
each operating point. It is originated from the economic theory, but
adapted to the practice of hydropower operation. The last heuristic is
proposed to select the best bidding points, taking into consideration
the cost of deviation from the original production plan.</p>
<div class="section" id="heuristic-i-define-the-unit-combinations">
<h2>Heuristic I: Define the Unit Combinations<a class="headerlink" href="#heuristic-i-define-the-unit-combinations" title="Permalink to this headline">¶</a></h2>
<p>To find a bidding curve covering the entire viable working area for a
plant, we first need to determine the production limits for the plant,
i.e. horizontal axis of the curve. We introduce the idea of <em>unit
combination</em> as the basis for grouping. For a plant having <span class="math notranslate nohighlight">\(N\)</span>
 generating units, the number of possible unit combinations is
<span class="math notranslate nohighlight">\(2^N\)</span> (the left of Fig. 1). For each unit combination, its production
limits are restricted by the generating capacity of the units in that
combination. Then these combinations constitute the whole operating
range for the plant.</p>
<p>However, if there are identical units in a plant, which is common in
real-world application, the unit combinations that separately contain
these units overlap the working area. Take a plant having 3 identical
units as example (Fig. 1). Combinations 2, 3, and 4 give the same
operating limits. So do Combinations 5, 6, and 7. Therefore, Heuristic I
is proposed:</p>
<ul class="simple">
<li><p>Heuristic I: We establish the unit combinations based on the <em>type</em>
of units instead of the <em>number</em> of units. If the units are defined
as same type, it means these units are identical and connected to
the same penstock as well as main tunnel.</p></li>
</ul>
<p>If the units belong to the same type, only one combination will be
chosen from those combinations with the same number of units. To avoid
unnecessary operation shifting, we also assume that the working units
have the priority to be included in the chosen combinations. Therefore,
according to Heuristic I, from the combinations with one unit, only the
one including the working unit G2 is selected; from the combinations
with two units, the one containing the working units G2 and G3 is chosen
(the right of Fig. 1).</p>
<p>To sum up, if the number of identical units for type <span class="math notranslate nohighlight">\(r\)</span>  is <span class="math notranslate nohighlight">\(N_r\)</span>  and
there are <span class="math notranslate nohighlight">\(R\)</span>  types of units in one plant, then the number of unit
combinations becomes <span class="math notranslate nohighlight">\(\prod _{r=1,{\dots},R}(N?_r+1)\)</span>. For a plant where
all the <span class="math notranslate nohighlight">\(N\)</span>  units belong to one type, the number of unit combinations
is reduced from <span class="math notranslate nohighlight">\(2^N\)</span>  to <span class="math notranslate nohighlight">\(N+1\)</span>.</p>
<p>[Warning: Draw object ignored]</p>
<ol class="simple">
<li><p>[Example of ]{lang=”en”}[defination of unit combinations]{lang=”en”}</p></li>
</ol>
</div>
<div class="section" id="heuristic-ii-define-the-operating-points-in-each-selected-unit-combination">
<h2>Heuristic II: Define the Operating Points in Each Selected Unit Combination<a class="headerlink" href="#heuristic-ii-define-the-operating-points-in-each-selected-unit-combination" title="Permalink to this headline">¶</a></h2>
<p>For each unit, the generating capacity spans from the minimum to the
maximum limit, deducting the scheduled obligations in other reserve
markets. If we equally make <span class="math notranslate nohighlight">\(X\)</span>  segments within this range, i.e. there
are <span class="math notranslate nohighlight">\(X+1\)</span>  generating levels for this unit, then the number of operating
points in a unit combination that includes <span class="math notranslate nohighlight">\(N\)</span>  units is
<span class="math notranslate nohighlight">\(\left(X+1\right)^N\)</span> (the left of Fig. 2). The computation time grows
exponentially with the increase of the number of units.</p>
<p>In practice, if two or more Francis or Kaplan turbines of the same type
are in operation, they are prone to run symmetrically. That is, the
optimal dispatch is more likely to be achieved when the units run at the
same levels (the right of Fig. 2) instead of operating at different
levels, e.g. one runs at best point whereas the other runs at maximum.
Given this premise, we suggest Heuristic II:</p>
<ul class="simple">
<li><p>Heuristic II: For the Francis or Kaplan turbines of the same type
in one unit combination, only the symmetrical operating points will
be selected.</p></li>
</ul>
<p>Therefore, if there are <span class="math notranslate nohighlight">\(R\)</span>  types of units in one unit combination,
then the number of the operating points is <span class="math notranslate nohighlight">\(\left(X+1\right)^R\)</span>. For a
combination consisting of <span class="math notranslate nohighlight">\(N\)</span>  units of one type, the number of
operating points (with <span class="math notranslate nohighlight">\(X+1\)</span>  generating levels) is reduced from
exponential <span class="math notranslate nohighlight">\(\left(X+1\right)^N\)</span>  to constant <span class="math notranslate nohighlight">\(X+1\)</span>.</p>
<p>It is worth mentioning that, different from Francis or Kaplan turbines,
the symmetrical operation is not applicable for Pelton turbines. The
power-discharge curve for Pelton turbines is normally nonconvex.
However, the convexity of the power-discharge curve is a necessary
condition for Heuristic II to be valid. Therefore, Pelton turbines are
always treated as unique even though they are the same type.</p>
<p>[Warning: Draw object ignored]</p>
<ol class="simple">
<li><p>Example of selection of operating points in one unit combination</p></li>
</ol>
</div>
<div class="section" id="heuristic-iii-calculate-the-average-cost-and-marginal-cost-for-one-operating-point">
<h2>Heuristic III: Calculate the Average Cost and Marginal Cost for One Operating Point<a class="headerlink" href="#heuristic-iii-calculate-the-average-cost-and-marginal-cost-for-one-operating-point" title="Permalink to this headline">¶</a></h2>
<p>For a given operating point <span class="math notranslate nohighlight">\(p\)</span>  in one specific unit combination <span class="math notranslate nohighlight">\(c\)</span>,
the generation cost for this point is the opportunity cost of the water
used. In the previous section, we have presented how the hourly water
cost is defined, in [F028?]2[F029?], and how the production can be
accurately obtained when the discharge of the units is decided, in
[F028?]5[F029?]. Therefore, we denote the average cost for this
operating point by</p>
<p>+:——————————————–+:–+:—————–+
| <span class="math notranslate nohighlight">\(\mathit{ac}_{\mathit{cst}}^p=\frac         |   |                  |
| {3600{\bullet}WC_{\mathit{st}}{\bullet}\sum |   | *[()]{.upright}* |
| _{i{\in}I_c}q_{\mathit{ist}}^p}{\sum        |   |                  |
|  _{i{\in}I_c}\mathit{mw}_{\mathit{ist}}^p}\)</span> |   |                  |
|                                             |   |                  |
| <span class="math notranslate nohighlight">\(p                                          |   |                  |
| {\in}P_c,c{\in}C,s{\in}S,t{\in}\mathit{T.}\)</span> |   |                  |
+———————————————+—+——————+</p>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(C\)</span>   Set of unit combinations.</p>
<p><span class="math notranslate nohighlight">\(I_c\)</span>   Set of units in unit combination <span class="math notranslate nohighlight">\(c\)</span>.</p>
<p><span class="math notranslate nohighlight">\(P_c\)</span>   Set of operating points in unit combination <span class="math notranslate nohighlight">\(c\)</span>.</p>
<p><span class="math notranslate nohighlight">\(ac_{\mathit{cst}}^p\)</span>   Average cost for the operating point <span class="math notranslate nohighlight">\(p\)</span>  in
unit combination <span class="math notranslate nohighlight">\(c\)</span>  in plant <span class="math notranslate nohighlight">\(s\)</span> * *in period <span class="math notranslate nohighlight">\(t\)</span> (/MWh).</p>
<p>In economics, marginal cost is the change in the opportunity cost that
arises when the quantity produced has an increment by one unit. In
contrast to the transformation from discharge to production, it is much
more complicated to find the discharge by a given production. In
addition, the power produced is infinitely divisible. Therefore, we put
forward Heuristic III:</p>
<ul class="simple">
<li><p>Heuristic III: The marginal cost for one operating point is the
change in the opportunity cost of water involved as a result of an
infinitesimally small increase in the discharge of the units, which
is expressed as</p></li>
</ul>
<p>+:——————————————–+:–+:—————–+
| <span class="math notranslate nohighlight">\(\mathit{mc}_{\mathit{cst}}^p\)</span>              |   |                  |
|                                             |   | <em>[()]{.upright}</em> |
| <span class="math notranslate nohighlight">\(=\frac                                     |   |                  |
| {3600{\bullet}WC_{\mathit{st}}{\bullet}\sum |   |                  |
| _{i{\in}I_c}\left(q_{\mathi                 |   |                  |
| t{ist}}^p+{\Delta}q_{\mathit{ist}}^p\right) |   |                  |
| -3600{\bullet}WC_{\mathit{st}}{\bullet}\sum |   |                  |
| _{i{\in}I_c}q_{\mathi                       |   |                  |
| t{ist}}^p}{\sum _{i{\in}I_c}\left(\widetild |   |                  |
| e{\mathit{mw}}_{\mathit{ist}}^p\right)-\sum |   |                  |
| _{i{\in}I_c}\mathit{mw}_{\mathit{ist}}^p}\)</span>  |   |                  |
|                                             |   |                  |
| <span class="math notranslate nohighlight">\(p                                          |   |                  |
| {\in}P_c,c{\in}C,s{\in}S,t{\in}\mathit{T.}\)</span> |   |                  |
+———————————————+—+——————+</p>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(mc_{\mathit{cst}}^p\)</span>   Marginal cost for the operating point <span class="math notranslate nohighlight">\(p\)</span>  in
unit combination <span class="math notranslate nohighlight">\(c\)</span>  in plant <span class="math notranslate nohighlight">\(s\)</span> * *in period <span class="math notranslate nohighlight">\(t\)</span> (/MWh).</p>
<p><span class="math notranslate nohighlight">\({\Delta}q_{\mathit{ist}}^p\)</span>   A small increment in the discharge of
unit <span class="math notranslate nohighlight">\(i\)</span>  in unit combination <span class="math notranslate nohighlight">\(c\)</span>  in plant <span class="math notranslate nohighlight">\(s\)</span> * *in period <span class="math notranslate nohighlight">\(t\)</span>,
<span class="math notranslate nohighlight">\({\Delta}q_{\mathit{ist}}^p=0.001{\bullet}\frac{q_{\mathit{ist}}^p}{\sum
_{i{\in}I_c}q_{\mathit{ist}}^p}\)</span>, (m^3^/s).</p>
<p><span class="math notranslate nohighlight">\(\widetilde{\mathit{mw}}_{\mathit{ist}}^p\)</span>   Power produced by unit <span class="math notranslate nohighlight">\(i\)</span>
 in plant <span class="math notranslate nohighlight">\(s\)</span> * *in period <span class="math notranslate nohighlight">\(t\)</span>  when there is a small increment in the
discharge of the units (MW).</p>
</div>
<div class="section" id="heuristic-iv-determine-the-bidding-points">
<h2>Heuristic IV: Determine the Bidding Points<a class="headerlink" href="#heuristic-iv-determine-the-bidding-points" title="Permalink to this headline">¶</a></h2>
<p>After the average cost and marginal cost for all the chosen operating
points in all the selected unit combinations are calculated, we face the
question of how to determine the bidding points that span the entire
working area for the plant.</p>
<p>According to the economic theory, in a competitive market, the supply
curve for a producer should be the portion of the marginal cost curve
above its intersection with the average cost curve [10]. However, when
we calculate the generation cost for each operating point, we do not
take into account the start/stop cost incurred due to the shift from
working unit combination (i.e. the unit combination including all but
only the working units in the original plan) to other unit combinations.
Take the right of Fig. 1 as example. NEW Combination 3, as the working
unit combination, consists of the working units G2 and G3. NEW
Combination 2 only contains G2, which means the cost of deviation from
the original production plan is the stop cost for G3. Similarly, NEW
Combination 4 comprises all the three units. Then the deviation cost
should be the start cost for G1.</p>
<p>The deviation cost cannot be neglected. Otherwise, the corresponding
bids to the market would distort the profit margins. For instance, it
might be more cost effective for the producer to adjust the generation
within the working unit combination than to turn the working units off
and switch other units on, even if operating points in another unit
combination give higher profit.</p>
<p>When jumping from one unit combination to another, i.e. moving from
operating point <span class="math notranslate nohighlight">\(p\)</span>  in unit combination <span class="math notranslate nohighlight">\(c\)</span>  to operating point <span class="math notranslate nohighlight">\(p'\)</span>
 in unit combination <span class="math notranslate nohighlight">\(c'\)</span>, equation [F028?]8[F029?] should be
followed to ensure the jump is more profitable.</p>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(\mathit{DC}_{\mathit{cst}}\)</span>   Cost of deviation from the original
production plan for unit combination <span class="math notranslate nohighlight">\(c\)</span>  in plant <span class="math notranslate nohighlight">\(s\)</span> * *in period
<span class="math notranslate nohighlight">\(t\)</span> ().</p>
<p>Finally, Heuristic IV is applied to pick out the best points to
constitute a bidding curve spanning the entire production interval. The
procedure starts from the current working point. The left of Fig. 3 is
to determine the bidding points above the working point, while the right
is to decide the bidding points below. Given this bidding curve, the
part above the current working point is the quantity of energy that the
producer is willing to sell and able to produce when the market price is
at the bidding value or higher, whereas the part below the working point
is the amount of power that the producer would rather avoid to generate
but buy from the market if the price is at the bidding value or lower.</p>
<p>Note that each point on the bidding curve already contains all the
detailed information about which units are running and what the unit
discharge and production are. So it can be directly used as a new
production plan if this point is accepted in the bidding. Otherwise,
linear interpolation between two points can be employed to get a
feasible solution.</p>
<p>[Warning: Draw object ignored]</p>
<ol class="simple">
<li><p>Flowchart for Heuristic IV</p></li>
</ol>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="case-study-bkm-ref474518919">
<h1>Case Study {#bkm:Ref474518919}<a class="headerlink" href="#case-study-bkm-ref474518919" title="Permalink to this headline">¶</a></h1>
<p>The numerical results are based on a real-world hydrological case, but
the data have been modified for confidentiality reasons. There are four
power plants in the cascaded watercourse. The production scheduling
after spot clearing (i.e. original production plan) is already obtained
from SHOP. The opportunity cost of the water for every particular hour,
derived from the dual value of the reservoir balance constraint, is
hence available.</p>
<p>We now focus on one plant that has 4 units (Francis turbines). Units G1
and G2 are identical and connected to Penstock 1, whereas the more
efficient units G3 and G4 are also identical and connected to Penstock
2. No capacity is reserved for other ancillary services markets. Based
on the current production plan and the configurations of hydroelectric
facilities (TABLE
<a class="reference external" href="#bkm:Ref475010424">[bkm:Ref475010424]</a>{reference-type=”ref”
reference=”bkm:Ref475010424”}), we sequentially use the Heuristics
presented in Section <a class="reference external" href="#bkm:Ref474836084">3</a>{reference-type=”ref”
reference=”bkm:Ref474836084”} to generate the bidding curve for the
first hour when the water cost is 0.035789 /m^3^. All the tests were
made on an i7-6600U 2.80 GHz processor with 16 GB of RAM.</p>
<ol class="simple">
<li><p>[[]{#bkm:Ref475010424 label=”bkm:Ref475010424”}Data for Power
Plant]{.smallcaps}</p></li>
</ol>
<div class="highlight-tabular notranslate"><div class="highlight"><pre><span></span>\|m1.262cm\|m2.405cm\|m2.409cm\|m2.405cm\|   &amp; &amp; &amp; **Start/Stop Cost
()** &amp; &amp; &amp; 285 / 200 &amp; &amp; &amp; 285 / 200 &amp; &amp; &amp; 285 / 200 &amp; &amp; &amp; 285 / 200 &amp; &amp;
&amp; -
</pre></div>
</div>
<p>Firstly, in light of the definition in Heuristic I, there are 2 types of
units in this plant. Therefore, the number of unit combinations is
reduced from 16 to 9, but the entire production capacity of the plant is
still covered (TABLE
<a class="reference external" href="#bkm:Ref475012064">[bkm:Ref475012064]</a>{reference-type=”ref”
reference=”bkm:Ref475012064”}). Combination 6[ ]{style=”color: red”}is
the working unit combination. Shifting from this combination to any
other unit combinations will lead to deviation cost because of the start
and/or stop of the operation in units.</p>
<ol class="simple">
<li><p>[[]{#bkm:Ref475012064 label=”bkm:Ref475012064”}List of the Chosen
Unit Combinations]{.smallcaps}</p></li>
</ol>
<div class="highlight-tabular notranslate"><div class="highlight"><pre><span></span>\|m1.262cm\|m2.405cm\|m2.409cm\|m2.405cm\|   &amp;

**Units in**

&amp; &amp;

**Deviation Cost**

**()** &amp; &amp; &amp; 400 &amp; &amp; &amp; 685 &amp; &amp; &amp; 200 &amp; &amp; &amp; 970 &amp; &amp; &amp; 485 &amp; &amp; &amp; 0 &amp; &amp; &amp;
770 &amp; &amp; &amp; 285 &amp; &amp; &amp; 570
</pre></div>
</div>
<p>The number of operating points in one unit combination depends on how
many segments are defined between the unit production limits. The finer
the segments are, the more precise the bidding curve will be, and in
consequence, the more computation time is needed. TABLE
<a class="reference external" href="#bkm:Ref475020340">[bkm:Ref475020340]</a>{reference-type=”ref”
reference=”bkm:Ref475020340”} shows the computation time used to
calculate the production, average cost and marginal cost for each
operating point in Combination 9 where all the four units are included,
without and with Heuristic II, respectively. Without Heuristic II, the
number of operating points [is exponential to the number of units and
the computation time becomes unacceptable, for daily operation, after
segments are increased to 49. By contrast, after Heuristic II is
employed, the number of operating points becomes ]{lang=”en”}exponential
to the number of types. The computation time, for all the choices of
segments, is reduced to the operationally acceptable level.</p>
<p>Following the steps in Heuristics III and IV, the production, average
cost and marginal cost for each operating point in the unit combinations
can be calculated and finally the bidding strategy can be determined.
The first two charts in Fig. 4 display the result without and with
Heuristic II applied (the number of segments is both set as 99). As we
can see, there is no obvious difference between them. With the
implementation of Heuristic II, the computation time is significantly
reduced while the result quality is not notably scaled down.</p>
<p>Note that some points for which the marginal cost is below the average
cost are selected in Combination 6 (the working unit combination). It
happens because there exists stop cost of G4. If we take way the start
cost and stop cost for all the units, the shift between the unit
combinations occurs as long as the marginal cost is lower than the
average cost (the third chart in Fig. 4).</p>
<ol class="simple">
<li><p>[[]{#bkm:Ref475020340 label=”bkm:Ref475020340”}Comparison of
Computation Time]{.smallcaps}</p></li>
</ol>
<div class="highlight-tabular notranslate"><div class="highlight"><pre><span></span>\|m1.262cm\|m1.754cm\|m1.754cm\|m1.754cm\|m1.754cm\| &amp; &amp;\
&amp; &amp;

***Computation time***

&amp; &amp;

***Computation time***

***(millisecond)*** &amp; &amp; &amp; &amp; 1 &amp; &amp; &amp; &amp; 1 &amp; &amp; &amp; &amp; 2 &amp; &amp; &amp; &amp; 17 &amp; &amp; &amp; &amp; 65
</pre></div>
</div>
<p>[Warning: Draw object ignored]</p>
<ol class="simple">
<li><p>Comparison of the selection of bidding points</p></li>
</ol>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="conclusion-bkm-ref474313902">
<h1>Conclusion {#bkm:Ref474313902}<a class="headerlink" href="#conclusion-bkm-ref474313902" title="Permalink to this headline">¶</a></h1>
<p>When participating in the real-time balancing markets, hydropower
producers always need to make decisions not only meeting their physical
positions but also benefiting from trades in the markets. Due to the
specific market characteristics, the decisions should be made quickly,
placing high demand on the computation time of rescheduling. For the
same product, the prices in the real-time markets vary, and therefore,
the bidding strategy based on the possible operating capacity of a
plant, instead of pricing determined <em>a priori,</em> can fully exploit the
flexibility and provide a more comprehensive choice for the hydropower
producers.</p>
<p>The contribution of this paper is to propose a practical method that can
assist the producers to trade in the real-time balancing markets. The
hourly bidding curve for one plant is put forward on the basis of the
marginal cost for the operating points, covering the entire feasible
working area for the plant.  It is also demonstrated that the proposed
heuristics are computationally efficient.</p>
<p>In this paper, when we calculate the average cost and marginal cost for
each operating point, we use the constant marginal water value. The
gross plant head is obtained from the original production plan. For a
hydrological system with significant storage, the discharge variation in
a plant within one hour would not lead to considerable difference in
marginal water value, and hence, this assumption is acceptable. However,
it might cause the problem for small-size reservoirs, in which there is
the risk of running out of water within one hour. We also assume that
the bids are decoupled in time and do not consider the impact of the
change in production plan for one hour on the consecutive hours. These
are the issues for further improvement.</p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>R. Scharff, and M. Amelin, “Trading behaviour on the continuous
intraday market ELBAS,” <em>Energy Policy,</em> vol. 88, pp. 544-557,
Jan, 2016.</p></li>
<li><p>G. Steeger, L. A. Barroso, and S. Rebennack, “Optimal bidding
strategies for hydro-electric producers: A literature survey,” <em>IEEE
Transactions on Power Systems,</em> vol. 29, no. 4, pp. 1758-1766,
Jul, 2014.</p></li>
<li><p>S. E. Fleten, and T. K. Kristoffersen, “Stochastic programming for
optimizing bidding strategies of a Nordic hydropower producer,”
<em>European Journal of Operational Research,</em> vol. 181, no. 2, pp.
916-928, Sep, 2007.</p></li>
<li><p>D. De Ladurantaye, M. Gendreau, and J. Y. Potvin, “Strategic
bidding for price-taker hydroelectricity producers,” <em>IEEE
Transactions on Power Systems,</em> vol. 22, no. 4, pp. 2187-2203,
Nov, 2007.</p></li>
<li><p>E. K. Aasgard, G. S. Andersen, S. E. Fleten <em>et al.</em>, “Evaluating a
stochastic-programming-based bidding model for a multireservoir
system,” <em>IEEE Transactions on Power Systems,</em> vol. 29, no. 4, pp.
1748-1757, Jul, 2014.</p></li>
<li><p>M. A. Plazas, A. J. Conejo, and F. J. Prieto, “Multimarket optimal
bidding for a power producer,” <em>IEEE Transactions on Power Systems,</em>
vol. 20, no. 4, pp. 2041-2050, Nov, 2005.</p></li>
<li><p>Y. Vardanyan, L. Soder, and M. Amelin, “Hydropower bidding
strategies to day-ahead and real-time markets: Different
approaches,”, in <em>Proc</em>. <em>2013 24th International Workshop on
Database and Expert Systems Applications (Dexa 2013)</em>, pp. 209-213.</p></li>
<li><p>P. Ilak, S. Krajcar, I. Rajsl <em>et al.</em>, “Pricing energy and
ancillary services in a day-ahead market for a price-taker hydro
generating company ssing a risk-constrained approach,” <em>Energies,</em>
vol. 7, no. 4, pp. 2317-2342, Apr, 2014.</p></li>
<li><p>O. B. Fosso, M. M. Belsnes, and ieee, “Short-term hydro scheduling
in a liberalized power system,”, in <em>Proc</em>. <em>2004 International
Conference on Power System Technology - POWERCON, Vols 1 and 2</em>, pp.
1321-1326.</p></li>
<li><p>A. Mas-Colell, M. D. Whinston, and J. R. Green, <em>Microeconomic
Theory</em>: Oxford University Press, Inc. , 1995.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>